
#service
server.port=8073
#jdbc
spring.datasource.password=123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/cmall?characterEncoding=UTF-8&serverTimezone=UTC&useUnicode=true
#日志级别
logging.level.root=info
#mebatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#dubbo配置
#dubbo中的服务名称
dubbo.application.name=cart-service
#dubbo通讯协议名称
dubbo.protocol.name=dubbo
dubbo.config-center.check=false
dubbo.protocol.port=20883
#zookeeper注册中心的地址
dubbo.registry.address=192.168.233.100:2181
dubbo.registry.check=false
dubbo.registry.timeout=30000
dubbo.provider.timeout=30000
dubbo.consumer.timeout=30000
#zookeeper的通讯协议名称
dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
dubbo.scan.base-packages=com.cmall
#链接地址
spring.redis.host=192.168.233.100
#端口号
spring.redis.port=6379
#redis数据库
spring.redis.database=0
#
