#service
server.port=8087
#日志级别
logging.level.root=debug
#dubbo配置
#dubbo中的服务名称
dubbo.application.name=cmall-payment
#dubbo通讯协议名称
dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
dubbo.registry.address=192.168.233.100:2181
#zookeeper的通讯协议名称
dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
dubbo.scan.base-packages=com.cmall
#dubbo连接超时的设置
dubbo.registry.timeout=30000
dubbo.provider.timeout=30000
dubbo.consumer.timeout=30000
dubbo.protocol.port=20885
#设置不检查服务是否存在
dubbo.consumer.check=false


#jdbc
spring.datasource.password=123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/cmall?characterEncoding=UTF-8&serverTimezone=UTC&useUnicode=true
#mebatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=192.168.233.100
#端口号
spring.redis.port=6379
#redis数据库
spring.redis.database=0


#mq的消息端口tcp协议
spring.activemq.broker-url=tcp://localhost:61616
#开启监听
activemq.listener.enable=true