#service
server.port=8080
#日志级别
logging.level.root=info
#dubbo配置
#dubbo中的服务名称
dubbo.application.name=user-web
#dubbo通讯协议名称
dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
dubbo.registry.address=192.168.233.100:2181
#zookeeper的通讯协议名称
dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
dubbo.scan.base-packages=com.cmall
#dubbo连接超时的设置
dubbo.registry.timeout=30000
dubbo.provider.timeout=30000
dubbo.consumer.timeout=30000
#设置不检查服务是否存在
dubbo.consumer.check=false